* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
}

.width-container {
  max-width: 1400px;
  margin: auto;
  padding: 0 1rem;
}

@media screen and (min-width: 768px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.grid-col {
  width: 100%;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-primary {
  background: #ff52bf;
  padding: 1rem 3rem;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 2rem;
  -webkit-box-shadow: 0 1px 20px -10px #00252e;
          box-shadow: 0 1px 20px -10px #00252e;
  margin-bottom: 3rem;
}

.btn-secondary {
  padding: 0.75rem 2.5rem;
  color: #ff52bf;
  background: white;
  font-weight: 400;
  border: 1px solid #ff52bf;
  border-radius: 2rem;
  -webkit-box-shadow: 0 0 15px -10px #00252e;
          box-shadow: 0 0 15px -10px #00252e;
}

.header {
  padding: 1.5rem 0;
}

.header .logo {
  width: 200px;
  height: 100%;
}

.hero {
  padding: 5rem 0;
  text-align: center;
}

.hero-heading {
  font-size: 2.25rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 2rem;
}

.hero p {
  max-width: 1000px;
  font-size: 1.25rem;
  margin: 0 auto 3rem;
}

.hero-img {
  max-width: 900px;
  width: 100%;
  display: block;
  margin: 4rem auto 0;
}

.counter-section .grid-col {
  margin: 0 auto 7rem;
  width: 250px;
}

.counter-section .count {
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
}

.counter-section .count-label {
  font-size: 1.25rem;
  text-align: center;
  color: #00252e;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */